Type=Exe
Form=frmSimon.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mGradient; mGradient.bas
Module=mRegionShape2; mRegionShape2.bas
Form=frmSettings.frm
IconForm="frmSimon"
Startup="frmSimon"
HelpFile=""
Title="prjSimon"
ExeName32="Simon.exe"
Command32=""
Name="Simon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Paul Bahlawan"
VersionFileDescription="Memory game"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
